{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["backend/voice-bridge/**/*.ts", "backend/voice-bridge/**/*.d.ts"]
}
